<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee direction="down">
    <h1>Welcome in contact page</h1>
</marquee>
<!-- <marquee>
    <h1>Welcome in contact page</h1>

</marquee>
<marquee scrollamount="2e" behaviour="alternate">
    <h1>Welcome in contact page</h1>

</marquee> -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1852603407597!2d72.5316041100484!3d23.09031311371144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687250756751!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>