<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<body>
    <h1>Register with us!</h1>
    <fieldset>
        <legend>personal detail</legend>
    <form action="form.php" method="post">
        <label for="fname">First name</label><br>
        <input type="text" id="fname" placeholder="Enter first name" value="anjali"/><br>
        <label>Last name</label><br>
        <input type="text" id="lname" placeholder="Enter last name" value="patadiya"/><br>
        <label>Email</label><br>
        <input type="email" id="email" placeholder="Enter your email" /><br>
        <label>Password</label><br>
        <input type="password" id="pass" placeholder="Enter password"/><br>
    </fieldset>>
        <label>Contact</label><br>
        <input type="number" id="num" placeholder="Enter contact no."/><br>
        <label>Link</label><br>
        <input type="url" id="url" placeholder="Enter url"/><br>
        <label>Date&time</label><br>
        <input type="datetime-local" id="d&t" placeholder="D&T"/><br>
        <label>file</label><br>
        <input type="file" id="file" placeholder="choose file"/><br>
        <label>language</label>
        <input type="checkbox" name="checkbox" />English <input type="checkbox" name="checkbox" />Gujarati <input type="checkbox" name="checkbox" />Hindi<br>
        <label>Gender</label><br>
        <input type="radio" name="gender"/>Male<input type="radio" name="gender"/>Female<input type="radio" name="gender"/>Other<br>
        <label>Select country</label><br>
        <select multiple>
            <optgroup label="Asia">Asia region
            <option value="INDIA">INDIA</option>
            <option value="BANGLADESH">BANGLADESH</option>
            <option value="BHUTAN">BHUTAN</option>
            <option value="RUSSIA">RUSSIA</option></optgroup>
            <option value="USA">USA</option>
            <option value="JAPAN">JAPAN</option>
            <option value="UK" selected>UK</option>
            <option value="AUSTRALLIA">AUSTRALLIA</option>
            <option value="CANADA">CANADA</option>
        </select><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">


    </form>
    
</body>
</html>