<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>FILE</title>
    <link href="https://img.icons8.com/?size=1x&id=LmG49EnUQig9&format=gif" rel="icon">
</head>

<body>
    <table border="1" width="100%" height="70px">
        <tr>
            <th colspan="3" style="background-color: beige;"><img src="image/fkart.jpg" height="250px" width="100%"></th>

        </tr>
        <tr align="center" style="background-color:bisque;">
            <td colspan="3">
                <a href="Home.html">Home</a>&nbsp
                <a href="Contact.html">Contact</a>&nbsp
                <a href="Registration.html">Registration</a>&nbsp
                <a href="form.html">Form</a>&nbsp
            </td>
            <!-- <td></td>
            <td></td> -->

        </tr>
        <tr>
            <td width="20%" rowspan="3" style="background-color:bisque;">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Registration</li>
                    <li>Form</li>
                    <li>About</li>
                    <li>Other</li>

                </ul>
            </td>
            <td rowspan="3" style="background-color: beige;">
                <form action="Home.html" method="post">
                    <fieldset>
                        <legend>Personal information</legend>
                        <label for="fname">First name</label><br>
                        <input type="text" id="fname" placeholder="Enter first name" value="" /><br>
                        <label>Last name</label><br>
                        <input type="text" id="lname" placeholder="Enter last name" value="" /><br>
                        <label>Email</label><br>
                        <input type="email" id="email" placeholder="Enter your email" /><br>
                        <label>Contact</label><br>
                        <input type="number" id="num" placeholder="Enter contact no." /><br>
                    </fieldset>
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">
                </form>
            </td>
            <td width="20%" rowspan="3" style="background-color: bisque;">
                <marquee>
                    <h3 style="color: red;">Latest News</h3>
                </marquee>
                <P>This year Big Billion Day Sale will roll out on 23rd to 30th September 2023. That’s not it, bank cardholders and e-wallet users can avail extra perks of offers and deals. Users of banks like HDFC/SBI/ICICI can get up to 10% off during an 8-days long sale.</P>
            </td>
        </tr>
        <tr>
            <!-- <td ></td> -->
            <!-- <td gxdx></td> -->

        </tr>
        <tr>
            <!-- <td></td>       -->

        </tr>
        <tr>
            <td colspan="3" align="center">
                <p style="color: black;">Company name.@copyright All rights are reserved.</p>
            </td>
        </tr>
    </table>
</body>

</html>